{
  "crons": [
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/recurring-transactions",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 14 * * 5"
    }
  ]
}
